{
  "name": "HUAY PRO 5.0",
  "short_name": "HUAY PRO",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "start_url": "/Huaylao/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF"
}